const loadImg = require('@utils/load-img')

module.exports = {
  cn_name: '人才招聘',
  en_name: 'RECRUITMENT',
  img: loadImg('recruit/sj-banner.jpg'),
  thead: [
    {
      cn_name: '职位名称',
      en_name: 'Job Title'
    },
    {
      cn_name: '招聘人数',
      en_name: 'Number Of Recruits'
    },
    {
      cn_name: '工作地点',
      en_name: 'Working'
    },
    {
      cn_name: '详情',
      en_name: 'Details'
    }
  ],
  data: [
    {
      position: '运营总监',
      num: '1人',
      address: '朝阳区高碑店西店村46号楼110号',
      details: {
        pay: '面议',
        responsibilities: [
          '负责公司互联网金融及其他金融产品从上线到售后的全程把控，并保持上线产品和公司网站及公众号的专业形象；',
          '全面负责公司线上、线下金融产品运营管理，包括活动创意、策划、执行等，提高用户黏性，持续改善产品服务，及时掌握用户的反馈，研究分析用户的需求；',
          '深度研究竞争对手优劣势及动态，提炼出有利于自身产品改进的意见及运营策略；',
          '整理分析运营的各项数据，及时撰写运营分析报告，并向公司高层提出运营发展合理化建议。'
        ],
        job_requirements: [
          '金融、经济、营销等相关专业正规本科及以上学历；',
          '3年以上金融运营管理经验，熟悉业务规则，有较丰富的策划、项目及营销推广经验，具备良好的执行能力，优秀的团队管理能力，能带领团队完成各项既定任务；',
          '具有敏锐的思维和创新能力，较强的学习能力、拓展能力和协调能力，思维缜密细致，善于研究用户使用习惯，从细节中发现并提炼激活新老用户的有效技术、营销措施；不断总结提出富于创意而有效的网络推广方案，并能高效推动方案的执行；',
          '积极主动、具有创新精神，非常好的沟通能力及强烈的时间观念和服务意识，高度的团队合作精神，对金融行业充满兴趣与激情。'
        ],
        phone: '010863693216-803'
      }
    },
    {
      position: '品牌经理',
      num: '1人',
      address: '朝阳区高碑店西店村46号楼110号',
      details: {
        pay: '面议',
        responsibilities: [
          '负责拟定，并协助公司领导制定公司品牌发展规划，经营策略，并保证实施。',
          '负责公司品牌设计、开拓、建设和管理维护的具体实施。建立品牌的核心价值及定位，并使之适应公司的文化及发展需要。',
          '创造和维护品牌的一致性。确保品牌与公司企业文化保持一致，确保客户关系管理方案与品牌保持同步。',
          '确保公司的广告传播的策略和投入能增加品牌体验，做好目标消费群调查和品牌跟踪调查，确保产品文化满足更准确的、更深层次的用户需求，为品牌带来正面的影响，提升品牌的形象，并实现市场推广目标。',
        ],
        job_requirements: [
          '公关、广告、新闻、市场营销等相关专业，本科及以上学历；',
          '5年以上相关工作经验，其中至少3年以上管理经验，熟悉品牌公关传播，对品牌建设有独到的见解',
          '精通线上与线下市场营销及管理，熟悉各类媒体的状况，有新媒体运营传播经验，了解媒体运作流程，拥有丰富的媒体资源、人脉资源；',
          '有较强的媒体分析能力、媒体沟通能力，出色的人际交往能力及危机公关处理能力；',
          '熟悉各类媒体的状况及运作流程，拥有丰富的媒体关系维护经验；',
          '具有较丰富的大型市场推广及营销活动成功经验与案例者优先。'
        ],
        phone: '010863693216-803'
      }
    },
    {
      position: '业务分总经理',
      num: '1人',
      address: '朝阳区高碑店西店村46号楼110号',
      details: {
        pay: '面议',
        responsibilities: [
          '负责所辖分公司的人员、业绩等整体管理工作；',
          '根据公司的战略运营规划，制定销售计划并具体贯彻落实，完成公司基金募集目标；',
          '负责开发、搭建高端客户渠道，并进行指导与管理；',
          '组织、策划和开展各项营销活动，为高端客户提供全方位金融理财服务；',
          '负责营销团队招募、甄选与培训，不断提高销售人员的业务能力，确保团队所有员工明确工作进度及个人目标；',
          '负责收集金融市场信息和客户建议，为公司提供产品及流程优化建议。'
        ],
        job_requirements: [
          '40岁以下，科学、经济学、管理学、金融等相关专业。',
          '具有投资理财、证券、投行等相关工作经验10年。',
          '熟悉PE、P2P等个类募集方式，并有IPO项目并购成功案例等。',
          '有自由团队或募集渠道优先，有运营或品牌团队优先。',
          '良好的沟通，组织协调能力，较专业的投资分析能力。'
        ],
        phone: '010863693216-803'
      }
    }
  ]
}